{
  "name": "project-management",
  "version": "1.0.0",
  "description": "project management application",
  "keywords": [
    "Backend",
    "API",
    "creation"
  ],
  "homepage": "https://github.com/kkaushik14/project-management#readme",
  "bugs": {
    "url": "https://github.com/kkaushik14/project-management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkaushik14/project-management.git"
  },
  "license": "ISC",
  "author": "Kaushik",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
